DB_HOST=localhost
DB_PORT=27017
DB_USER=postgres
DB_PASS=password

PORT=3000
DATABASE_URL=mongodb://localhost:27017/ljosc

REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_TOKEN_SIGN_KEY=SDSDSG
REFRESH_TOKEN_SIGN_KEY=DSGSD


